<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>work-template-react</title>
    <script type="module" crossorigin src="/assets/js/index-SjJOWxwv.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/vendor-BG-j6Q74.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-Pk_3zy9X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
